# gson-vs-jackson

./: build.gradle  settings.gradle
src/main/java/ru/snm/misc/gson_vs_jackson/dto/: Complex.java  Simple.java
src/main/java/ru/snm/misc/gson_vs_jackson/jackson/: JacksonAction.java
src/test/groovy/ru/snm/misc/gson_vs_jackson/jackson/: JacksonActionTest.groovy
src/test/resources/: 1.json
